
    <ru.yandex.yamblz.ui.views.CustomViewGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="22sp"
            android:padding="8dp"
            android:background="@android:color/holo_blue_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@android:color/holo_blue_light"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="32sp"
            android:padding="8dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_horizontal"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Hi!"
            />
    </ru.yandex.yamblz.ui.views.CustomViewGroup>
